class Solution {
    public int lengthOfLongestSubstring(String s) 
    {
        int len = s.length()+1;
        int arr[][] = new int[len][len];
        
        for(int i = 0 ;i<len;i++)
        {
            arr[i][0] = 0;
            arr[0][i] = 0;
        }
        //System.out.print(s.charAt(3));
        for(int i =1;i< len ;i++)
        {
            for(int j = 1 ;j<len;j++)
            {
                //System.out.println();
                //System.out.print(s.charAt(j-1));
                //System.out.print(s.charAt(i-1));
                
                if(s.charAt(j-1) == s.charAt(i-1))
                {
                    arr[i][j] = arr[i-1][j-1] +1;
                    
                }
                else
                {
                    arr[i][j] = Math.max(arr[i-1][j],arr[i][j-1]);
                }
            }
        }
        //for(int i =0;i< len ;i++)
        //{
        //    for(int j = 0 ;j<len;j++)
        //    {
        //        System.out.print(arr[i][j]);
        //    }
        //    System.out.println();
        //}
        return arr[len-1][len-1]-1;
    }
}
